{
  "name": "e-testing",
  "version": "1.0.0",
  "description": "e2e testing for https://www.saucedemo.com/ with Cypress",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run"
  },
  "keywords": [
    "e2e",
    "cypress"
  ],
  "author": "Ahmed Ibrahim",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.4.1"
  }
}
